
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
  
	<link rel="stylesheet" href="CSS/CssStyle.css">
    <style>
        .bgcolor{
      background-color: black;
    }
        .bg2{
            background-color: black;width: 100%;height:200px;
        }
        .content2{
            color: wheat;font-size: 60px;margin-top: 200px;margin-left: 200px;
        }
        .text6{
            color: orangered;font-size: 60px;margin-top: 100px;margin-left: 100px;
        }
        .text5{
            color: orange;font-size: large;margin-left: 100px;
        }
        
    </style>
    <script>
        window.onscroll = function() {scrollFunction()};
    function scrollFunction(){
      if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50){
        document.getElementById("header").style.width="100%";
			  document.getElementById("header").style.left="0%";
			  document.getElementById("header").style.top="0%";
			  document.getElementById("header").style.transition="0.5s";
			  
        
      }
      else{
        document.getElementById("header").style.width="80%";
        
			  document.getElementById("header").style.left="10%";
			  document.getElementById("header").style.top="4%";
			  document.getElementById("header").style.transition="0.5s";
			   
         
      }
    }

    </script>
</head>

<body class="bgcolor">
	<div id="header">
        <div class="container">
      <nav class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="#"><img src="https://www.paradisefoodcourt.in/images/logos/Paradise-Logo3.png" alt ="paradise logo" style="width:100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="WebDesign.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="About.html">AboutUs</a>
            </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">ContactUs</a>
          </li>    
          </ul>
        </div>  
      </nav>
      </div>
      </div>
      <br>
	<div class="bg2">
        <div class="content2">MENU</div>
    </div>
    <div>
        <div class="row" >
          <div class="col-sm-6">
            <div class="text3">Starters</div><br><br>
            <div class="text2">Starters are meant to be visually and gastronomically appetizing. They are served with attractive garnishes and often with a selection of salads and chutneys.</div>
          </div>
          <div class="col-sm-6">
            <img src="Images/ParadiseBiryani.jpeg" width="100%">
          </div>
        </div>
        <br><br>
        <div class="row" >
          <div class="col-sm-6">
            <img src="Images/ChickenTandooriBiryani.jpeg" width="100%">
          </div>
          <div class="col-sm-6">
          <div class="text3">Meals</div>
          <div class="text2">serves every Food lover with delicious choices of fresh cooked multiple varieties of Indian authentic veg, non-veg , biryani delicacies and sweets. </div>
          </div><br><br>
          <div class="row" >
            <div class="col-sm-6">
              <div class="text3">Curries</div><br><br>
              <div class="text2">Foodcarry choose from the wide range of options in every category the best quality. </div>
            </div>
            <div class="col-sm-6">
              <img src="Images/chickenReciepe.png" width="100%">
            </div>
          </div>
          <br><br>
        </div>
      </div>
      </div>



  <!-- Footer -->
<div style="background-color: cornsilk;">
    <footer class="page-footer font-small elegant-color">
    
        
      
        <!-- Footer Links -->
        <div class="container-fluid bg-dark text-center text-md-left pt-4 pt-md-5">
      
          <!-- Grid row -->
          <div class="row foot1 mt-1 mt-md-0 mb-4 mb-md-0">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
      
              <!-- Links -->
              <h5>About me</h5>
              <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
      
              <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem
                ipsum dolor sit amet,
                consectetur
                adipisicing elit.</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
      
              <!-- Links -->
              <h5>Items</h5>
              <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
      
              <ul class="list-unstyled foot-desc">
                <li class="mb-2">
                  <a href="https://www.gsmarena.com/xiaomi-phones-80.php">Biryanis</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.amazon.com/xiaomi-mi-pad/s?k=xiaomi+mi+pad">Fried Rice</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.mi.com/in/all-mi-tv">Meals</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.newegg.com/p/pl?d=xiaomi+laptop">Noodles</a>
                </li>
                <li class="mb-2">
                  <a href="http://www.ebay.com">Starters</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
      
              <!-- Links -->
              <h5>Useful links</h5>
              <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
      
              <ul class="list-unstyled foot-desc">
                <li class="mb-2">
                  <a href="#!">bottahemanthkumar@gmail.com</a>
                </li>
                <li class="mb-2">
                  <a href="#!">Become an Affiliate</a>
                </li>
                <li class="mb-2">
                  <a href="#!">Shipping Rates</a>
                </li>
                <li class="mb-2">
                  <a href="#!">Help</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
      
              <!-- Links -->
              <h5>Contacts</h5>
              <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
      
              <ul class="fa-ul foot-desc ml-4">
                <li class="mb-2"><span class="fa-li"><i class="far fa-map"></i></span>GF D NO 30-15-135, 29-8-1, Waltair, Uplands, VISHAKAPATNAM :- 530020
                </li>
                <li class="mb-2"><span class="fa-li"><i class="fas fa-phone-alt"></i></span>042 876 836 908</li>
                <li class="mb-2"><span class="fa-li"><i class="far fa-envelope"></i></span>paradisefoodcourt@gmail.com</li>
                <li><span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17</li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        
        <div>
            <div class="container">
        
              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0 foot1">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
        
                  <!-- Facebook -->
                  <a class="fb-ic">
                    <i class="fab fa-facebook-f white-text mr-4"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fab fa-twitter white-text mr-4"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic">
                    <i class="fab fa-google-plus-g white-text mr-4"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fab fa-linkedin-in white-text mr-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic">
                    <i class="fab fa-instagram white-text"> </i>
                  </a>
        
                </div>
                <!-- Grid column -->
        
              </div>
              <!-- Grid row-->
        
            </div>
          </div>
      </footer>
      <!-- Footer -->
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://www.mi.com/global">Paradise</a> All rights reserved.
      </div>
      <!-- Copyright -->
    </div>
</body>
</html>
