@charset "utf-8";
/* CSS Document */
#header{background-color:#fff8dc;width:80%;position:fixed;top:4%;left:10%;z-index:999;}
.navbar-nav{
  padding-left: 20px;
}
.nav-item{
  width: none;
}
.bg-dark {
    background-color: cornsilk!important;
}
.nav-link{
  color:orange;padding: 0%;margin: 0 70px;font-family: 'Roboto Slab', serif;text-decoration: none;
}
.nav-link:hover{
  color:red;
}

  .text1{
	color: wheat;font-size: 120px;margin-top: 100px;margin-left: 100px;
  }
  .text2{
	color: white;font-size: large; margin-left: 100px;
  }
  .text3{
	color: wheat;font-size: 60px;margin-top: 100px;margin-left: 100px;
  }
  .text4{
	color: red;margin-left: 100px;
  }
  .img{
	margin-left: 100px;
  }
  .textimg{
	margin-left: 22px;font-size: x-large;font-family: auto;font-weight: bold;
  }
  .content{
	font-size: inherit;
	  line-height: 1.5;
	  margin: 0px;
	  position: absolute;
	  color: rgb(255, 255, 255);
	  top: 6rem;
	  left: 10px;
	  width: 100%;
	  text-align: center;
  }
  .img2{
	margin-left: 11px;
  }
  .imgcontent{
	text-align: end;color: orangered;
  }
  .topup{
	margin-left: 200px;
  }
  .btncontent{
	height: 50px;
	  padding-top: 10px;
	  color: darkred;
  }
  
  .col-sm-6{
	padding: 0px ;padding-left: 11px;padding-top: 11px;
  }
  
  .footer{
	background-color: black;
  }
  .bg-footer{
	background-color: black;width:100%;height: 40px;
  }
  .foot1{
  color:orange;
  
  }
.active{color:orange!important}
.carousel-item{
	height:600px;
}
.col-sm-6{
	padding: 0px ;padding-left: 30px;
  }

#demo {
	margin-top:80px;
}
